#Database configurations
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///yxb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#JPA configurations
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#This is JPA's naming strategy, if your field name is 'headImage' widthout @Column, it will generate 'headImage' field in database.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Thymeleaf configurations
spring.thymeleaf.cache=false

#Server configurations
server.port=9090

#Spring configurations
spring.main.allow-bean-definition-overriding=true
